MONGODB_URL="mongodb+srv://codder:codder-90@cluster0.ryqykcl.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="dh4hcryx3"

CLOUDINARY_API_KEY="919164482958597"

CLOUDINARY_API_SECRET="gGhfZZJmgacDLVlEI0d13B2DmUQ"




